<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article Preview</title>

    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <main class="container">
      <div class="card">
        <div class="card-left">
          <img src="images/drawers.jpg" alt="drawers" />
        </div>
        <div class="card-right">
          <div class="caption">
            Shift the overall and feel by adding these wonderful touches to
            furniture in your home
          </div>

          <p class="detail">
            Ever been in a room and felt like something was missing? perhaps it
            felt slightly bare and uninvitng I've got some simple tips to help
            you make any room feel complete.
          </p>

          <div class="card-footer">
            <div class="avatar">
              <img src="images/avatar-michelle.jpg" alt="" />
            </div>
            <div class="author">
              <h3>Michelle Appleton</h3>
              <span class="date">28 Jun 2020</span>
            </div>
            <div class="share">
              <img id="share-btn" src="images/icon-share.svg" alt="share" />
              <div class="share-tooltip">
                <div class="share-text">SHARE</div>
                <img src="images/icon-facebook.svg" alt="" />
                <img src="images/icon-twitter.svg" alt="" />
                <img src="images/icon-pinterest.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="javascripts/script.js"></script>
  </body>
</html>
